XML/WebComicSave.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WebComicSave"
    targetNamespace="http://www.sierrasoftworks.com/WebComicSave.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.sierrasoftworks.com/WebComicSave.xsd"
    xmlns:mstns="http://www.sierrasoftworks.com/WebComicSave.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Comic">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="LastComicAddress" type="xs:anyURI"/>
        <xs:element name="NumberOfComics" type="xs:int"/>
        <xs:element name="DownloadedSize" type="xs:long"/>
        <xs:element name="DownloadedImageSize" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>